[smappeeLocationId]
#map smappee id to location

[app]
key = this can be whatever as long as it stays secret
timer =

[duiktank]
url = 
token = 
org = 

[influx]
url = 
token = 
org = 
bucket = 

[cosmos]
url = 
key = 
database_id = 
container_id = 