[app]
key = this can be whatever as long as it stays secret
port = 5000

[frontend]
timer =
# List of the database entries to display in the frontend ex. ["device 1", "device 2"]
devices = ["device 1", "device 2"]
# List of the display names to map to the database entries frontend ex. ["device 1 Name", "device 2 Name"]
displaynames = ["device 1 Name", "device 2 Name"]

[influx]
url =
token =
org =
bucket =

[cosmos]
url =
key =
database_id =
container_id =