[app]
key = this can be whatever as long as it stays secret
# port =

[frontend]
timer =
devices =
displaynames =

[influx]
url =
token =
org =
bucket =

[cosmos]
url =
key =
database_id =
container_id =