:root {
    --global-color-alpha: #FFFFFF;
    --global-color-alpha-: #E9E9E9;
    --global-color-alpha--: #949494;
    --global-color-alpha---: #010001;
    --global-color-beta: #FF0000;

    --js-progress-amount: 3;
    --js-progress-duration: 5s;
    --js-progress-show: 80%;

    --js-question-options: 3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,0,0,0.1) 100%);
    color: var(--global-color-alpha--);
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    font-size: 1vw;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 95% 5%;
}

.invisible {
    display: none;
    visibility: hidden;
}

.slider {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow: hidden;
}

.slider > div {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1vw 2fr 2fr 1fr 1vw;
    grid-template-rows: 1vw 1fr 1fr 1vw;
    grid-gap: 1.2vw;
}


